# test-parser

./: .gitignore  pom.xml
src/main/java/test/parser/: Application.java
src/main/java/test/parser/error/: InputRecordError.java  UnsupportedFileTypeError.java
src/main/java/test/parser/generator/: InputFileGenerator.java  OutputRecord.java
src/main/java/test/parser/model/: AbstractRecord.java  JsonInputRecord.java  JunkRecord.java  NormalRecord.java  Record.java
src/main/java/test/parser/parser/: AbstractParser.java  CSVParser.java  JSONParser.java  Parser.java  ParserFabric.java
src/main/java/test/parser/service/: FileParserService.java
src/main/resources/: application.yml
